CSV Values: ['1.0', '2.0', '3.0', '4.0', '5.0']

Python Results:
Mean: 3.0
Std Deviation: 1.5811388300841898

C++ Results:
../StatisticTest 1.0 2.0 3.0 4.0 5.0
Mean: 3
Std Deviation: 1.58114


CSV Values: ['10.1', '12.0', '23.1', '23.0', '16.1', '21.0', '16.1']

Python Results:
Mean: 17.34285714285714
Std Deviation: 5.206040447677788

C++ Results:
../StatisticTest 10.1 12.0 23.1 23.0 16.1 21.0 16.1
Mean: 17.3429
Std Deviation: 5.20604


CSV Values: ['1', '2', '3', '4', '5']

Python Results:
Mean: 3.0
Std Deviation: 1.5811388300841898

C++ Results:
../StatisticTest 1 2 3 4 5
Mean: 3
Std Deviation: 1.58114


CSV Values: ['10', '12', '23', '23', '16', '21', '16']

Python Results:
Mean: 17.285714285714285
Std Deviation: 5.219012860502955

C++ Results:
../StatisticTest 10 12 23 23 16 21 16
Mean: 17.2857
Std Deviation: 5.21901


CSV Values: ['56', '18', '22', '0.5']

Python Results:
Mean: 24.125
Std Deviation: 23.21053999084611

C++ Results:
../StatisticTest 56 18 22 0.5
Mean: 24.125
Std Deviation: 23.2105


CSV Values: ['1', '2', 'f']

Python Results:
could not convert string to float: 'f'

C++ Results:
../StatisticTest 1 2 f
Could not interpret <f> as a double.
Please update inputs to only include doubles.


CSV Values: ['a', 'b', 'c']

Python Results:
could not convert string to float: 'a'

C++ Results:
../StatisticTest a b c
Could not interpret <a> as a double.
Please update inputs to only include doubles.


CSV Values: ['$', '^', '4@']

Python Results:
could not convert string to float: '$'

C++ Results:
../StatisticTest $ ^ 4@
Could not interpret <$> as a double.
Please update inputs to only include doubles.


CSV Values: ['83.2831', '65.5039', '14.6599', '73.6619', '76.3575', '84.1906', '79.1789', '90.2266', '50.2694', '64.0549', '26.8703', '28.4595', '11.3642', '23.7067', '43.0236', '30.9179', '76.0219', '76.9771', '6.4089', '11.4425', '74.7286', '15.9673', '26.8426', '30.3849', '5.306', '12.0642', '81.2853', '35.3401', '70.3817', '6.4583', '41.6357', '17.7007', '8.6751', '6.6893', '89.0175', '14.228', '84.4672', '67.0832', '22.9599', '10.5394', '61.427', '40.5194', '81.9153', '94.8238', '46.3909', '10.3985', '78.6326', '84.1039', '84.6922', '24.8002', '46.4194', '31.6437', '76.2617', '77.3686', '61.7926', '24.7442', '33.3867', '59.8989', '47.6458', '86.7503', '85.2989', '60.5278', '15.3923', '17.3211', '46.4935', '57.0191', '51.2853', '47.4769', '19.5403', '18.9644', '20.5448', '3.8412', '27.3385', '86.3373', '75.0321', '13.1798', '77.21', '20.9916', '30.6003', '21.5349', '22.6894', '1.5226', '80.0837', '63.0935', '71.3989', '43.3208', '69.7409', '6.3577', '23.613', '3.6974', '91.8189', '56.3994', '78.6034', '69.981', '86.1948', '89.2944', '98.4073', '51.8113', '92.3735', '65.1536']

Python Results:
Mean: 48.534356
Std Deviation: 29.286976359940972

C++ Results:
../StatisticTest 83.2831 65.5039 14.6599 73.6619 76.3575 84.1906 79.1789 90.2266 50.2694 64.0549 26.8703 28.4595 11.3642 23.7067 43.0236 30.9179 76.0219 76.9771 6.4089 11.4425 74.7286 15.9673 26.8426 30.3849 5.306 12.0642 81.2853 35.3401 70.3817 6.4583 41.6357 17.7007 8.6751 6.6893 89.0175 14.228 84.4672 67.0832 22.9599 10.5394 61.427 40.5194 81.9153 94.8238 46.3909 10.3985 78.6326 84.1039 84.6922 24.8002 46.4194 31.6437 76.2617 77.3686 61.7926 24.7442 33.3867 59.8989 47.6458 86.7503 85.2989 60.5278 15.3923 17.3211 46.4935 57.0191 51.2853 47.4769 19.5403 18.9644 20.5448 3.8412 27.3385 86.3373 75.0321 13.1798 77.21 20.9916 30.6003 21.5349 22.6894 1.5226 80.0837 63.0935 71.3989 43.3208 69.7409 6.3577 23.613 3.6974 91.8189 56.3994 78.6034 69.981 86.1948 89.2944 98.4073 51.8113 92.3735 65.1536
Mean: 48.5344
Std Deviation: 29.287

CSV Values: ['1', '1', '2', '5', '15', '52', '203', '877', '4140']

Python Results:
Mean: 588.4444444444445
Std Deviation: 1361.823053035077

C++ Results:
../StatisticTest 1 1 2 5 15 52 203 877 4140
Mean: 588.444
Std Deviation: 1361.82


